SERVER_DEBUG='true'
SERVER_ENVIRONMENT='development'
SERVER_DATABASE_URL='postgresql+asyncpg://user:pass@localhost:5432/todos'
SERVER_DATABASE_POOL_SIZE='20'
SERVER_HOST='127.0.0.1'
SERVER_PORT='8000'
SERVER_LOG_LEVEL='INFO'
SERVER_CORS_ALLOW_ORIGINS='["http://localhost:8080", "http://127.0.0.1:8080"]'
SERVER_DATABASE_TEST_URL="postgresql+asyncpg://user:pass@localhost:5432/todos_test"
