SERVER_DEBUG='true'
SERVER_ENVIRONMENT='development'
SERVER_DATABASE_URL='postgresql+asyncpg://user:pass@localhost:5432/todos'
SERVER_DATABASE_POOL_SIZE='20'
SERVER_CORS_ALLOW_ORIGINS='["http://localhost:5173"]'
